[debug] Full compilation, no sources in previous analysis.
[debug] All sources are invalidated.
[debug] Initial set of included nodes: 
[debug] Recompiling all sources: number of invalidated sources > 50.0% of all sources
[info] Compiling 1 Scala source to C:\Users\Виктор\IdeaProjects\TestSbt\target\scala-2.13\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.3.1:compile for Scala 2.13.1
[info] Non-compiled module 'compiler-bridge_2.13' for Scala 2.13.1. Compiling...
[debug] Creating plain compiler interface for 2.13.1.
[debug]   > Arguments: 
[debug] 	-nowarn
[debug] 	-d
[debug] 	C:\Users\51FB~1\AppData\Local\Temp\sbt_30c409f6
[debug] 	-bootclasspath
[debug] 	C:\Users\Виктор\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.1\scala-library-2.13.1.jar
[debug] 	-classpath
[debug] 	C:\Users\Виктор\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java\3.7.0\protobuf-java-3.7.0.jar;C:\Users\Виктор\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-interface\1.3.0\util-interface-1.3.0.jar;C:\Users\Виктор\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-interface\1.3.1\compiler-interface-1.3.1.jar;C:\Users\Виктор\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-bridge_2.13\1.3.1\compiler-bridge_2.13-1.3.1-sources.jar;C:\Users\Виктор\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-compiler\2.13.1\scala-compiler-2.13.1.jar;C:\Users\Виктор\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.1\scala-reflect-2.13.1.jar;C:\Users\Виктор\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\jline\jline\2.14.6\jline-2.14.6.jar;C:\Users\Виктор\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\fusesource\jansi\jansi\1.12\jansi-1.12.jar
[debug] 	C:\Users\51FB~1\AppData\Local\Temp\sbt_c51ad157\xsbt\API.scala
[debug] 	C:\Users\51FB~1\AppData\Local\Temp\sbt_c51ad157\xsbt\Analyzer.scala
[debug] 	C:\Users\51FB~1\AppData\Local\Temp\sbt_c51ad157\xsbt\CallbackGlobal.scala
[debug] 	C:\Users\51FB~1\AppData\Local\Temp\sbt_c51ad157\xsbt\ClassName.scala
[debug] 	C:\Users\51FB~1\AppData\Local\Temp\sbt_c51ad157\xsbt\Command.scala
[debug] 	C:\Users\51FB~1\AppData\Local\Temp\sbt_c51ad157\xsbt\Compat.scala
[debug] 	C:\Users\51FB~1\AppData\Local\Temp\sbt_c51ad157\xsbt\CompilerInterface.scala
[debug] 	C:\Users\51FB~1\AppData\Local\Temp\sbt_c51ad157\xsbt\ConsoleInterface.scala
[debug] 	C:\Users\51FB~1\AppData\Local\Temp\sbt_c51ad157\xsbt\DelegatingReporter.scala
[debug] 	C:\Users\51FB~1\AppData\Local\Temp\sbt_c51ad157\xsbt\Dependency.scala
[debug] 	C:\Users\51FB~1\AppData\Local\Temp\sbt_c51ad157\xsbt\ExtractAPI.scala
[debug] 	C:\Users\51FB~1\AppData\Local\Temp\sbt_c51ad157\xsbt\ExtractUsedNames.scala
[debug] 	C:\Users\51FB~1\AppData\Local\Temp\sbt_c51ad157\xsbt\GlobalHelpers.scala
[debug] 	C:\Users\51FB~1\AppData\Local\Temp\sbt_c51ad157\xsbt\InteractiveConsoleFactory.scala
[debug] 	C:\Users\51FB~1\AppData\Local\Temp\sbt_c51ad157\xsbt\InteractiveConsoleHelper.scala
[debug] 	C:\Users\51FB~1\AppData\Local\Temp\sbt_c51ad157\xsbt\InteractiveConsoleInterface.scala
[debug] 	C:\Users\51FB~1\AppData\Local\Temp\sbt_c51ad157\xsbt\InteractiveConsoleResponse.scala
[debug] 	C:\Users\51FB~1\AppData\Local\Temp\sbt_c51ad157\xsbt\JarUtils.scala
[debug] 	C:\Users\51FB~1\AppData\Local\Temp\sbt_c51ad157\xsbt\JavaUtils.scala
[debug] 	C:\Users\51FB~1\AppData\Local\Temp\sbt_c51ad157\xsbt\LocalToNonLocalClass.scala
[debug] 	C:\Users\51FB~1\AppData\Local\Temp\sbt_c51ad157\xsbt\LocateClassFile.scala
[debug] 	C:\Users\51FB~1\AppData\Local\Temp\sbt_c51ad157\xsbt\Log.scala
[debug] 	C:\Users\51FB~1\AppData\Local\Temp\sbt_c51ad157\xsbt\Message.scala
[debug] 	C:\Users\51FB~1\AppData\Local\Temp\sbt_c51ad157\xsbt\ScaladocInterface.scala
[debug]       
[info]   Compilation completed in 36.388s.
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.3.1:compile for Scala 2.13.1
[debug] [zinc] Running cached compiler 6b2a736d for Scala compiler version 2.13.1
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Users\Виктор\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.1\scala-library-2.13.1.jar
[debug] 	-classpath
[debug] 	C:\Users\Виктор\IdeaProjects\TestSbt\target\scala-2.13\classes
[debug] Scala compilation took 44.2156565 s
[info] Done compiling.
